			FloatLayout:
				pos_hint: {'center_y': 0.5, 'center_x': 0.18}
				size_hint: 0.20, 0.85
				canvas:
					Color:
						rgba: rgba('#c7c7c7')
					RoundedRectangle:
						size: self.size
						pos: self.pos
						radius: [70, 0, 0, 70]



                root.manager.transition.direction = 'left'
                root.manager.transition.duration = .3
                root.do_login(username.text,password.text)
                username.text = ""
                password.text = ""
